Menu Classique



                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle plus" data-toggle="dropdown">
                        <i class="fa fa-chevron-down"></i>
                      </a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#"><i class="fa fa-shopping-cart"></i> Shop</a></li>
                      </ul>
                    </li>



Menu Scroll


                <li class="dropdown">
                  <a href="#" class="dropdown-toggle plus" data-toggle="dropdown">
                    <i class="fa fa-plus"></i>
                    <span></span>
                  </a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#"><i class="fa fa-shopping-cart"></i> Shop</a></li>
                  </ul>
                </li>




Menu Mobile


                <li class="dropdown">
                  <a href="#" class="dropdown-toggle plus" data-toggle="dropdown">
                   <i class="fa fa-plus"></i><span>Plus</span>
                  </a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#"><i class="fa fa-shopping-cart"></i> Shop</a></li>
                  </ul>
                </li>